apiVersion: v1
kind: Service
metadata:
  name: {{ include "internal-service.fullname" . }}
  labels:
    app: {{ include "internal-service.name" . }}
spec: 
  # type: {{ .Values.service.type }}  # if set in values.yaml file
  type: ClusterIP
  selector:
    app: {{ include "internal-service.name" . }}
  ports:
    - protocol: TCP
      # port: {{ .Values.service.port }}  # if set in values.yaml file
      port: 80
      # targetPort: {{ .Values.service.targetPort }} # if set in values.yaml file
      targetPort: 8080
