kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # Optional: port mapping of local system port 80 to a NodePort 30100, that eventually will be configured further as the Kubernetes service resource
  # extraPortMappings:
  # - containerPort: 30100
  #   hostPort: 80
  #   listenAddress: "0.0.0.0" # Optional, defaults to "0.0.0.0"
  #   protocol: tcp # Optional, defaults to tcp
- role: worker
  
- role: worker
  